# pizzashop_main

./: Program.cs  appsettings.json  pizzashop.csproj  pizzashop.sln
Controllers/: GetDataController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Models/: City.cs  Country.cs  PizzashopMainContext.cs  Role.cs  State.cs  User.cs  Userdetail.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  JwtServices.cs
ViewModel/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordviewModel.cs  UpdateUserViewModel.cs  UserListViewModel,cs.cs
Views/Home/: Index.cshtml
Views/Profile/: AddUser.cshtml  ChangePassword.cshtml  EditUser.cshtml  Profile.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
utility/: GenerateJwt.cs  PasswordUtility.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
